<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        box-sizing: border-box;
    }
    html,body{
        height:100%;
    }
    body{
        /* width:100%; */
        background:url('./t01d3b68a59eec70e5e.png') no-repeat center center;
        background-size:cover;
    }
    .so_layout{
        margin:0 auto;
        padding-top:100px;
        text-align: center;
    }
    .search_link{
        display: block;
        width:400px;
        height:125px;
        margin:0 auto;
        background:url(./t01e92920a7b90351cc.png) no-repeat center center;
        background-size:240px 64px;
    }
    .so_layout > .search_area{
        width:519px;
        margin:0 auto;
        position: relative;
    }
    .so_layout > .search_area form{
        padding:5px 10px;
        border:1px solid #ccc;
        background:#fff;
        width:519px;
    }
    .so_layout  form > input{
        width:100%;
        height:30px;
        border:none;
        outline:none;
        font-size:16px;
        color: #333;
    }
    .so_layout .so_result{
        position: absolute;
        width:100%;
        border:1px solid #ccc;
        display: none;
    }
    .so_layout .so_result li{
        padding:5px;
        background:#eee;
    }
    </style>
</head>
<body>
    <div class="so_layout">
        <a href="javascript:;" class="search_link">
        </a>
        <div class="search_area">
            <form>
                <input type="text" id="search_content">
            </form>
            <ul class="so_result">
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
            </ul>
        </div>
    </div>
</body>
</html>